{
  "name": "backend-service",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/guisteink/backend-service.git",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "redis": "^4.6.4"
  },
  "scripts": {
    "start": "node --stack-size=32000 src/index.js",
    "serve": "pm2 start src/index.js",
    "stop": "pm2 stop src/index.js",
    "restart": "pm2 restart src/index.js",
    "kill": "killall node",
    "log": "pm2 logs index --lines=10"
  }
}
